.categories {
    width: 100%;
    height: auto;
    .categories-top-links {
        border-radius: 0;
        box-shadow: none;
        padding: 20px 0;
        display: flex;
        align-items: center;
        font-size: 16px;
        img {
            margin-right: 6px;
        }
        a {
            text-decoration: none;
            color: var(--gray-500);
        }
    }

    .catogories-content {
        box-shadow: none;
        border-radius: 0;
        display: flex;
        justify-content: space-between;
        column-gap: 28px;
        .sidebar {
            width: 25%;
            .sidebar-card {
                border-top: 1px solid var(--gray-300);
                h3 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 1.4rem;
                    padding: 14px 0;
                    font-weight: 700;
                    img {
                        width: 10px;
                    }
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    margin: 0;
                    padding-left: 0;
                    li {
                        color: var(--gray-600);
                        font-weight: 500;
                        font-size: 1.2rem;
                    }
                }
                .link-btn {
                    text-decoration: none;
                    font-weight: 500;
                    margin: 9px 0 0 0;
                    font-size: 1.2rem;
                    display: inline-block;
                    padding-bottom: 20px;
                }
            }
            .checkbox-card {
                ul {
                    li {
                        display: flex;
                        align-items: center;
                        column-gap: 13px;
                    }
                }
            }
            .condition {
                ul {
                    li {
                        display: flex;
                        align-items: center;
                        column-gap: 13px;
                    }
                    padding-bottom: 20px;
                }
            }
            .price-card {
                .range {
                    margin-top: 23px;
                    .range-slider {
                        height: 4px;
                        position: relative;
                        background-color: #afd0ff;
                        border-radius: 2px;
                        .range-selected {
                            height: 100%;
                            left: 30%;
                            right: 30%;
                            position: absolute;
                            border-radius: 5px;
                            background-color: #0d6efd;
                        }
                    }
                    .range-input {
                        position: relative;
                        input {
                            position: absolute;
                            width: 100%;
                            height: 4px;
                            top: -7px;
                            background: none;
                            pointer-events: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            &::-webkit-slider-thumb {
                                height: 20px;
                                width: 20px;
                                border-radius: 50%;
                                border: 1px solid #afd0ff;
                                background-color: #fff;
                                pointer-events: auto;
                                -webkit-appearance: none;
                            }
                            &::-moz-range-thumb {
                                height: 15px;
                                width: 15px;
                                border-radius: 50%;
                                border: 1px solid #afd0ff;
                                background-color: #fff;
                                pointer-events: auto;
                                -moz-appearance: none;
                            }
                        }
                    }
                    .range-price {
                        margin: 30px 0 8px 0;
                        width: 100%;
                        display: flex;
                        column-gap: 9px;
                        .form-group {
                            label {
                                font-weight: 500;
                                font-size: 1.2rem;
                            }
                            input {
                                width: 110px;
                                height: 40px;
                                padding-left: 10px;
                                border: 1px solid var(--gray-300);
                                border-radius: var(--border-radius);
                                font-size: 16px;
                                color: var(--gray-400);
                            }
                        }
                    }
                    .apply-btn {
                        background-color: white;
                        margin: 0 auto;
                        color: var(--primary);
                        font-weight: 500;
                        border-radius: var(--border-radius);
                        display: block;
                        padding: 10.5px 16px;
                        box-shadow: var(--box-shadow);
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        .main-top {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 11px 10px;
            .left-side {
                font-size: 1.3rem;
            }
            .right-side {
                display: flex;
                align-items: center;
                .vertf {
                    display: flex;
                    align-items: center;
                    column-gap: 6px;
                    font-size: 16px;
                    margin-right: 17px;
                    input {
                        width: 17px;
                        height: 17px;
                    }
                }
                .select-features {
                    font-size: 16px;
                    display: flex;
                    justify-content: space-between;
                    padding: 11px 10px;
                    border: 1px solid var(--gray-300);
                    border-radius: var(--border-radius);
                    width: 172px;
                    margin-right: 10px;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        background-color: transparent;
                        border: 1px solid var(--gray-300);
                    }
                    .first {
                        padding: 11px 10px;
                        border-top-left-radius: var(--border-radius);
                        border-bottom-left-radius: var(--border-radius);
                    }
                    .second {
                        padding: 12px 10px;
                        border-top-right-radius: var(--border-radius);
                        border-bottom-right-radius: var(--border-radius);
                    }
                    .active {
                        background-color: var(--gray-200);
                    }
                }
            }
        }
        .mobile-main-top {
            display: flex;
            align-items: center;
            column-gap: 5px;
            display: none;
            .same-style {
                font-size: 1.3rem;
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                font-weight: 500;
                display: flex;
                padding: 7px 17px;
                align-items: center;
                column-gap: 12.5px;
                justify-content: space-between;
            }
            .btns {
                display: flex;
                align-items: center;
                button {
                    background-color: transparent;
                    border: 1px solid var(--gray-300);
                }
                .first {
                    padding: 7.5px;
                    border-top-left-radius: var(--border-radius);
                    border-bottom-left-radius: var(--border-radius);
                }
                .second {
                    padding: 8.5px 7.5px;
                    border-top-right-radius: var(--border-radius);
                    border-bottom-right-radius: var(--border-radius);
                }
                .active {
                    background-color: var(--gray-200);
                }
            }
        }
        .main-cards {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .left {
                display: flex;
            }
            .custom-card {
                text-decoration: none;
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 18px;
                color: var(--dark);
                .img-fav {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                }
                .card-img {
                    width: 180px;
                    height: 180px;
                }
                .content {
                    .price {
                        color: var(--dark);
                        font-weight: 700;
                        font-size: 1.4rem;
                        margin-right: 1rem;
                    }
                    .discount {
                        color: var(--gray-500);
                        text-decoration: line-through;
                        font-weight: 500;
                        font-size: 1.2rem;
                    }
                    .rating-menu {
                        display: flex;
                        align-items: center;
                        margin-bottom: 12px;
                        column-gap: 1rem;
                        font-size: 1.2rem;
                        margin-top: 4px;
                        font-weight: 400;
                        .rate-score {
                            color: var(--orange);
                        }
                        .order {
                            color: var(--gray-500);
                        }
                        .free {
                            color: var(--green);
                        }
                        .mobile-free {
                            display: none;
                        }
                    }
                    .desc {
                        color: var(--gray-600);
                        font-size: 1.4rem;
                        width: 450px;
                        font-weight: 400;
                    }
                    .view-details {
                        text-decoration: none;
                        color: var(--primary);
                        font-weight: 500;
                        font-size: 1.4rem;
                        background-color: transparent;
                    }
                }
            }
        }

        .main-grid-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                padding: 28px 0 18px 0;
                text-decoration: none;
                .card-img {
                    width: 200px;
                    height: 200px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
                .content {
                    border-top: 1px solid var(--gray-200);
                    .content-title {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 17px 20px 13px 20px;
                        .left {
                            display: flex;
                            flex-direction: column;
                            .price {
                                color: var(--dark);
                                font-weight: 700;
                                font-size: 1.4rem;
                                margin-right: 1rem;
                            }
                            .discount {
                                color: var(--gray-500);
                                text-decoration: line-through;
                                font-weight: 500;
                                font-size: 1.2rem;
                            }
                            .rating-menu {
                                display: flex;
                                align-items: center;
                                column-gap: 1rem;
                                font-size: 1.2rem;
                                font-weight: 400;
                                .rate-score {
                                    color: var(--orange);
                                }
                            }
                        }
                    }
                    .title {
                        font-size: 1.4rem;
                        padding: 0 20px;
                        color: var(--gray-600);
                        width: 215px;
                        font-weight: 500;
                    }
                }
            }
        }
        .tags {
            display: flex;
            align-items: baseline;
            column-gap: 18px;
            .tag-menu {
                display: flex;
                align-items: baseline;
                padding: 0;
                margin: 0 0 20px 0;
                column-gap: 8px;
                li {
                    color: var(--gray-600);
                    font-size: 1.5rem;
                    padding: 6.5px 10px;
                    border: 1px solid var(--primary);
                    border-radius: var(--border-radius);
                    display: flex;
                    align-items: center;
                    column-gap: 9px;
                    background-color: white;
                    user-select: none;
                    img {
                        cursor: pointer;
                    }
                }
            }
            .clear-filter {
                color: var(--primary);
                font-size: 1.5rem;
                font-weight: 500;
                cursor: pointer;
                background-color: transparent;
            }
        }
    }
    .pagenation {
        box-shadow: none;
        display: flex;
        justify-content: end;
        margin-top: 30px;
        margin-bottom: 43px;
        align-items: center;
        column-gap: 9px;
        .pagenation-menu {
            display: grid;
            margin: 0;
            padding: 0;
            grid-template-columns: repeat(5, 1fr);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            .item {
                background: white;
                font-size: 1.5rem;
                padding: 13px 19px;
                display: flex;
                border: 1px solid var(--gray-200);
                cursor: pointer;
            }
            .prev {
                border-top-left-radius: var(--border-radius);
                border-bottom-left-radius: var(--border-radius);
            }
            .next {
                border-top-right-radius: var(--border-radius);
                border-bottom-right-radius: var(--border-radius);
            }
            .active {
                background-color: var(--gray-200);
            }
        }
        .select-page-size {
            padding: 13px 17px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            font-size: 1.5rem;
            column-gap: 19px;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 1202px) {
    .categories {
        .categories-top-links {
            width: 90%;
        }
        .catogories-content {
            width: 90%;
            margin-top: 10px;
        }
        .pagenation {
            display: none;
        }
    }
}
@media only screen and (max-width: 960px) {
    .categories {
        .categories-top-links {
            display: none;
        }
        .catogories-content {
            .sidebar {
                display: none;
            }
            .main {
                .main-top {
                    display: none;
                }
                .mobile-main-top {
                    display: flex;
                }
                .main-cards {
                    margin-top: 10px;
                    .custom-card {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        .img-fav {
                            display: none;
                        }
                        .left {
                            width: 100%;
                            .card-img {
                                width: 84px;
                                height: 84px;
                            }
                            .content {
                                .title {
                                    margin-bottom: 0;
                                }
                                .price {
                                    font-size: 1.8rem;
                                }
                                .desc {
                                    display: none;
                                }
                                .discount {
                                    display: none;
                                }
                                .view-details {
                                    display: none;
                                }
                                .rating-menu {
                                    margin: 0;
                                    .second-dot {
                                        display: none;
                                    }
                                    .free {
                                        display: none;
                                    }
                                }
                                .mobile-free {
                                    display: block;
                                    color: var(--green);
                                    font-size: 1.5rem;
                                }
                            }
                        }
                    }
                }
                .main-grid-cards {
                    gap: 15px;
                    grid-template-columns: repeat(2, 1fr);
                    .card {
                        .content {
                            .content-title {
                                .img-fav {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .tags {
                    margin-top: 10px;
                    .clear-filter {
                        display: none;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 614px) {
    .categories {
        .catogories-content {
            .main {
                .tags {
                    .tag-menu {
                        display: flex;
                        flex-wrap: nowrap;
                        overflow-x: auto;
                        li {
                            flex: 0 0 auto;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .categories {
        .categories-top-links {
            display: none;
        }
        .catogories-content {
            .main {
                .main-grid-cards {
                    gap: 10px;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}
@media only screen and (max-width: 463px) {
    .categories {
        .catogories-content {
            .main {
                .main-cards {
                    .custom-card {
                        .left {
                            .content {
                                .rating-menu {
                                    .free {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 359px) {
    .categories {
        .catogories-content {
            .main {
                .mobile-main-top {
                    .same-style {
                        font-size: 1.1rem;
                    }
                    .btns {
                        .first {
                            padding: 7px;
                            border-top-left-radius: var(--border-radius);
                            border-bottom-left-radius: var(--border-radius);
                        }
                        .second {
                            padding: 8px 7.5px;
                            border-top-right-radius: var(--border-radius);
                            border-bottom-right-radius: var(--border-radius);
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 337px) {
    .categories {
        .catogories-content {
            .main {
                .mobile-main-top {
                    .same-style {
                        font-size: 1rem;
                        column-gap: 5px;
                    }
                    .btns {
                        .first {
                            padding: 6px;
                            border-top-left-radius: var(--border-radius);
                            border-bottom-left-radius: var(--border-radius);
                        }
                        .second {
                            padding: 7px 7.5px;
                            border-top-right-radius: var(--border-radius);
                            border-bottom-right-radius: var(--border-radius);
                        }
                    }
                }
            }
        }
    }
}
