.footer {
    background-color: #ffffff;
    .subscribe-section {
        margin-top: 43px;
        width: 100%;
        text-align: center;
        background-color: #eff2f4;
        padding: 39px 0 39px 0;
        h1 {
            font-weight: 700;
            font-size: 2rem;
        }
        p {
            color: #606060;
            font-size: 1.5rem;
        }
        form {
            display: flex;
            justify-content: center;
            column-gap: 8px;
            .input {
                min-width: 274px;
                position: relative;
                input {
                    width: 100%;
                    padding: 11px 0 10px 36px;
                    border-radius: var(--border-radius);
                    font-size: 16px;
                    color: var(--dark);
                    &::placeholder {
                        color: var(--gray-500);
                    }
                }
                .email-icon {
                    position: absolute;
                    width: 18.33px;
                    height: 14.67px;
                    top: 38%;
                    left: 9.83px;
                }
            }
            .custom-btn {
                padding: 10.5px 16px;
                border-radius: var(--border-radius);
            }
        }
    }

    .footer-card {
        background-color: transparent;
        box-shadow: none;
        padding-top: 49px;
        padding-bottom: 25px;
        display: flex;
        justify-content: space-between;
        column-gap: 61px;

        .brand-card {
            img {
                width: 150px;
                height: 46px;
                margin-bottom: 15px;
            }
            div {
                width: 100%;
                color: var(--gray-600);
                font-size: 1.4rem;
                margin-bottom: 16px;
            }
        }
        .mini-cards {
            display: flex;
            column-gap: 64px;
            .mini-footer-card {
                h3 {
                    margin-bottom: 13px;
                    white-space: nowrap;
                }
                span {
                    display: block;
                    color: var(--gray-500);
                    font-size: 16px;
                    white-space: nowrap;
                }
            }
        }
        .app-card {
            h3 {
                margin-bottom: 15px;
            }
            img {
                display: block;
            }
        }
    }

    .footer-copyright {
        box-shadow: none;
        background-color: #eff2f4;
        .footer-copyright-sec {
            box-shadow: none;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            padding: 23px 0 11px 0;
            p {
                color: #606060;
                font-size: 16px;
            }
            .footer-langs {
                display: flex;
                .lang {
                    width: 24px;
                    height: 17px;
                }
            }
        }
    }
}

//Responsive
@media only screen and (max-width: 1202px) {
    .footer {
        .subscribe-section {
            p {
                font-size: 1.2rem;
            }
            form {
                input {
                    width: 100%;
                }
            }
        }
        .footer-card {
            width: 92%;
            margin-left: auto;
            margin-right: auto;

            gap: 50px;
            .mini-cards {
                gap: 50px;
            }
            .app-card {
                justify-self: end;
            }
        }
        .footer-copyright {
            .footer-copyright-sec {
                width: 92%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
@media only screen and (max-width: 932px) {
    .footer {
        .footer-card {
            flex-direction: column;
        }
    }
}
@media only screen and (max-width: 573px) {
    .footer {
        .footer-card {
            flex-direction: column;
            .mini-cards {
                flex-direction: column;
            }
        }
    }
}
@media only screen and (max-width: 455px) {
    .footer {
        .subscribe-section {
            p {
                word-wrap: break-word;
                text-align: center;
                font-size: 1rem;
            }
            form {
                width: 92%;
                margin: 0 auto;
                row-gap: 10px;
                flex-direction: column;
            }
        }
    }
}
